{
  "17652990092050201064": {
    "build-storybook": {
      "command": "storybook build",
      "options": {
        "cwd": "libs/dcx-ng-lib"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook"
          ]
        }
      ]
    },
    "storybook": {
      "continuous": true,
      "command": "storybook dev",
      "options": {
        "cwd": "libs/dcx-ng-lib"
      }
    },
    "static-storybook": {
      "dependsOn": [
        "build-storybook"
      ],
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/dcx-ng-lib/storybook-static"
      }
    },
    "build-deps": {
      "dependsOn": [
        "^build"
      ]
    },
    "watch-deps": {
      "continuous": true,
      "dependsOn": [
        "build-deps"
      ],
      "command": "npx nx watch --projects dcx-ng-lib --includeDependentProjects -- npx nx build-deps dcx-ng-lib"
    }
  }
}