{
  "13936892070280212672": {
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "options": {
        "configDir": "libs/dcx-ng-lib/.storybook",
        "browserTarget": "dcx-ng-lib:build-storybook",
        "compodoc": false,
        "outputDir": "libs/dcx-ng-lib/storybook-static"
      },
      "cache": true,
      "outputs": [
        "{projectRoot}/storybook-static",
        "{options.output-dir}",
        "{options.outputDir}",
        "{options.o}"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "storybook",
            "@storybook/angular",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "configDir": "libs/dcx-ng-lib/.storybook",
        "browserTarget": "dcx-ng-lib:build-storybook",
        "compodoc": false
      }
    },
    "test-storybook": {
      "command": "test-storybook",
      "options": {
        "cwd": "libs/dcx-ng-lib"
      },
      "inputs": [
        {
          "externalDependencies": [
            "storybook",
            "@storybook/test-runner"
          ]
        }
      ]
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build-storybook",
        "staticFilePath": "libs/dcx-ng-lib/storybook-static"
      }
    }
  }
}